-- Initial csv2db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv2db
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiroyuki Kurokawa
maintainer:          kurokawa@rd.scei.sony.co.jp
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable csv2db
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , cmdargs
                     , text
                     , persistent-template
                     , persistent >= 2.0
                     , persistent-sqlite >= 2.0
                     , cassava
  -- hs-source-dirs:      
  default-language:    Haskell2010
